<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Welcome">


    <Button
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/emp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"

        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="277dp"
        android:background="@drawable/emp"
        android:gravity="center"
        android:text="App Info"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Welcome To MyApp"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
       />


</RelativeLayout>