<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emp"
    tools:context=".appinfo">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="68dp"
        android:text="App Info"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="337dp"
        android:layout_height="514dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="112dp"
        android:text="•	This App helps employees to update their daily work details instantaneously to the reporting manager. •	Preparing daily reports allows team members to understand the activities and procedures that takes place within the day.  •	Actual and potential threats or limitations can also be identified and prevented  •	Organizations make use of daily reports in order to evaluate and plan for their performance on a short-term or long-term basis.  •	Daily reports also serve as the foundation to larger types of data reports and understand the approximate time for project accomplishments. "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</RelativeLayout>